sonar.projectKey=todoapp
sonar.projectName=todoapp
sonar.python.coverage.reportPaths=D:\\faks\\6. semestar\\res\\projekat\\RES---TIM-9\\coverage.xml
sonar.exclusions=/test*, /coverage, testovi/, /start, **/ReplicatorSender*, **/Writer*,**/client*